@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
--red: hsl(0, 78%, 62%);
--cyan: hsl(180, 62%, 55%);
--shadow: hsla(180, 13%, 86%, 0.792);
--orange: hsl(34, 97%, 64%);
--blue: hsl(212, 86%, 64%);
--grey-500: hsl(234, 12%, 34%);
--grey-400: hsl(212, 6%, 44%);
--white: hsl(0, 0%, 100%);

--fsize: 1rem;
--ffamily-poppins: "Poppins", sans-serif;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    background-color:var(--white);
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    min-height:100vh;
    font-family: var(--ffamily-poppins);
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
    flex-shrink: 0;
    min-width: 22rem;
}

h1{
    font-size: 2.1rem;
    font-weight: 300;
    color: var(--grey-400);
}

h2{
    font-size: 2.1rem;
    font-weight: 700;
    color: var(--grey-500);
    margin-bottom: .3em;
}

.description-header{
    text-align: center;
    color:var(--grey-400);
    font-weight: 500;
    font-size: 1rem;
    width:36rem;
}

main{
    display:flex;
    flex: 1;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    gap:2rem;
    margin-top:2.5em;
}

.card{
    background-color: var(--white);
    box-shadow: 5px 5px 10px var(--shadow);
    width:23rem;
    padding: 1rem 2rem;
    border-top: 3px solid transparent;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card1{
    border-color:var(--cyan);
}

.card2{
    border-color:var(--red);
}

.card3{
    border-color:var(--blue);
}

.card4{
    border-color:var(--orange);
}

.card h3{
    padding-bottom: .3em;
    color:var(--grey-500);
    font-size: 1.2rem;
    font-weight: 600;
}

.card .description-card{
    padding-bottom: 1.5em;
    font-weight: 300;
    color:var(--grey-400);
    font-size: .9rem;
}

.card img{
    padding-bottom: .6em;
    align-self: flex-end;
}

.down{
    transform:translateY(50%);
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    flex-shrink: 0;
}

small{
    font-size: .9rem;
    line-height: 1.5;
    color: var(--grey-400);
}

a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--grey-500);
    transition: color .3s ease;
    
}

a:hover{
    color: var(--blue);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

@media (max-width: 73rem) or (min-width: 98rem) {
    .down {
        transform: none;
    }
}


@media (max-width:31.5rem){
    h1{
        font-size: 1.7rem;
    }
    h2{
        font-size: 1.7rem;
    }
    .description-header{
        width: auto;
    }
    .cards-container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 100%;
        max-width: 23rem;
    }
}